<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Includes padding and border in element's width and height */
        }
        input[type="submit"] {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4a54e1;
        }
    </style>

<script src="./scripts/changePasswordScript.js"></script>
</head>
<body>
    <h1>Registration</h1>
    <form id="change-form" method="post">
        <h2>Login Form</h2>
        <label for="username">Username:</label>
        <input type="text" id="old-password" name="oldPassword"  autocomplete="off"  required>

        <label for="password">Password:</label>
        <input type="password" id="new-password" name="newPassword" autocomplete="off"  required>

        <input type="submit" value="Submit Form">
    </form>
    <p>already registered? click <a href="login.html">here to login</a></p>
</body>
</html>